# KataPictureShop

./: KataPictureShop.sln
KataPictureShop/: KataPictureShop.csproj  Program.cs
KataPictureShopWeb/: KataPictureShopWeb.csproj  Program.cs  Startup.cs  _Imports.razor
KataPictureShopWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
KataPictureShopWeb/Pages/: FetchData.razor  _Host.cshtml
KataPictureShopWeb/Properties/: launchSettings.json
KataPictureShopWeb/Shared/: NavMenu.razor
KataPictureShopWebAPI/: KataPictureShopWebAPI.csproj  Program.cs  Startup.cs
KataPictureShopWebAPI/Controllers/: PicturesController.cs  UsersController.cs
KataPictureShopWebAPI/Properties/: launchSettings.json
PictureShopDataAccess/: Context.cs  PictureInfoAccess.cs  PictureShopDataAccess.csproj  UserInfoAccess.cs
PictureShopEntity/: PictureInfo.cs  UserInfo.cs
PictureShopLogic/: IUserInfoService.cs  PictureShopService.csproj  UserInfoDto.cs  UserInfoService.cs
PictureShopRepository/: IPictureInfoAccess.cs  IUserInfoAccess.cs  PictureShopRepository.csproj
PictureShopService/: PictureInfoService.cs  PictureShopService.Impl.csproj  PictureShopService.csproj  UserInfoService.cs
PictureShopService.Contracts/Dto/: PictureInfoDto.cs  UserInfoDto.cs
PictureShopService.Contracts/Interface/: IPictureInfoService.cs  IUserInfoService.cs
PictureShopService.Impl/: PictureInfoService.cs
PictureShopService/Dto/: PictureInfoDto.cs  UserInfoDto.cs
PictureShopService/Interface/: IPictureInfoService.cs  IUserInfoService.cs
