<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureShopDataAccess\PictureShopDataAccess.csproj" />
    <ProjectReference Include="..\PictureShopEntity\PictureShopEntity.csproj" />
    <ProjectReference Include="..\PictureShopRepository\PictureShopRepository.csproj" />
    <ProjectReference Include="..\PictureShopService.Contracts\PictureShopService.Contracts.csproj" />
    <ProjectReference Include="..\PictureShopService\PictureShopService.Impl.csproj" />
  </ItemGroup>

</Project>
