<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureShopDataAccess\PictureShopDataAccess.csproj" />
    <ProjectReference Include="..\PictureShopEntity\PictureShopEntity.csproj" />
    <ProjectReference Include="..\PictureShopRepository\PictureShopRepository.csproj" />
    <ProjectReference Include="..\PictureShopService\PictureShopService.csproj" />
  </ItemGroup>

</Project>
