<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureShopDataAccessContracts\PictureShopEntity.csproj" />
    <ProjectReference Include="..\PictureShopDataAccess\PictureShopDataAccess.csproj" />
    <ProjectReference Include="..\PictureShopLogic\PictureShopService.csproj" />
    <ProjectReference Include="..\PictureShopRepository\PictureShopRepository.csproj" />
  </ItemGroup>

</Project>
