<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureShopDataAccess\PictureShopDataAccess.csproj" />
    <ProjectReference Include="..\PictureShopEntity\PictureShopEntity.csproj" />
    <ProjectReference Include="..\PictureShopRepository\PictureShopRepository.csproj" />
    <ProjectReference Include="..\PictureShopService\PictureShopService.csproj" />
  </ItemGroup>

</Project>
