<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PictureShopService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PictureShopEntity\PictureShopEntity.csproj" />
    <ProjectReference Include="..\PictureShopRepository\PictureShopRepository.csproj" />
  </ItemGroup>

</Project>
